# movieCatalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/githubuser/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubuser/moviecatalogue/data/: NetworkBoundResource.kt
app/src/main/java/com/githubuser/moviecatalogue/data/source/: Datasource.kt  Repository.kt
app/src/main/java/com/githubuser/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/githubuser/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/githubuser/moviecatalogue/data/source/local/room/: MovieCatalogueDao.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/githubuser/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/githubuser/moviecatalogue/data/source/remote/network/: ApiConfigMovieCatalogue.kt  ApiServiceMovieCatalogue.kt
app/src/main/java/com/githubuser/moviecatalogue/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  MovieResponse.kt  Response.kt  TvResponse.kt
app/src/main/java/com/githubuser/moviecatalogue/di/: Injection.kt
app/src/main/java/com/githubuser/moviecatalogue/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/githubuser/moviecatalogue/ui/detail/tv/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  FavTvShowFragmentCallback.kt
app/src/main/java/com/githubuser/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/githubuser/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/githubuser/moviecatalogue/ui/favorite/tvshow/: FavoriteTvAdapter.kt  FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/githubuser/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/githubuser/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/githubuser/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
app/src/main/java/com/githubuser/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  ImageHelper.kt  LiveDataTestUtil.kt
app/src/main/java/com/githubuser/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/githubuser/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_share_pink.xml
app/src/main/res/font/: amethysta.xml  carme.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_home.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tvshow.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/githubuser/moviecatalogue/data/source/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/githubuser/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/githubuser/moviecatalogue/ui/detail/tv/: DetailTvShowViewModelTest.kt
app/src/test/java/com/githubuser/moviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/githubuser/moviecatalogue/ui/favorite/tvshow/: FavoriteTvViewModelTest.kt
app/src/test/java/com/githubuser/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/githubuser/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/githubuser/moviecatalogue/utils/: PagedListTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
