// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.4.1'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.1.3'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidxTestVersion = '1.4.0'
    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
    idleResourceVersion = '3.4.0'
    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
    androidTestVersion = '1.3.0'
    mockitoVersion = '3.6.0'
    roomVersion = '2.4.1'
    roomRuntimeVersion = '2.4.1'
    pagingVersion = '2.1.1'
    lottieVersion = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}